<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textColor="@color/black"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/itemString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lista de la compra"
        android:textColor="@color/black"
        android:layout_margin="16dp"/>
</LinearLayout>